<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_action_home"
        android:icon="@drawable/ic_action_home"
        android:title=""/>

    <item
        android:id="@+id/ic_action_convert"
        android:icon="@drawable/ic_action_convert"
        android:title=""/>

</menu>